# textdomain: animalia
Spawn Bat=Estigi vesperton
Cat is following=Kato sekvas
Cat is sitting=Kato sidas
Cat is wandering=Kato vagas
Spawn Cat=Estigi katon
Spawn Chicken=Estigi kokon
This Cow has already been milked.=Ĉi tiu bovo estas jam melkita.
Spawn Cow=Estigi bovon
Fried @1=Kuirita @1
This @1 already contains a @2=Ĉi tiu @1 jam enhavas on @2
Leather=Ledo
Feather=Plumo
Raw Beef=Kruda bovaĵo
Steak=Kuirita bovaĵo
Raw Mutton=Kruda ŝafaĵo
Cooked Mutton=Kuirita ŝafaĵo
Raw Rat=Kruda rataĵo
Cooked Rat=Kuirita rataĵo
Raw Porkchop=Kruda porkaĵo
Cooked Porkchop=Kuirita porkaĵo
Raw Poultry=Kruda kokaĵo
Cooked Poultry=Kuirita kokaĵo
Raw Venison=Kruda cervaĵo
Venison Steak=Kuirita cervaĵo
Chicken Egg=Koka ovo
Fried Chicken Egg=Fritita koka ovo
Turkey Egg=Melagra ovo
Fried Turkey Egg=Fritita melagra ovo
Song Bird Egg=Kantbirda ovo
Fried Song Bird Egg=Fritita kantbirda ovo
Bucket of Milk=Sitelo da lakto
Bucket of Guano=Sitelo da feko
Song Bird Nest=Nesto de kantbirdo
Cat Toy=Katludilo
Nametag=Nometikedo
Saddle=Selo
Shears=Tondilo
Animal Net=Besta kaptoreto
Guano=Feko
Animal Crate=Bestujo
Contains a @1=Enhavas on @1
Spawn Fox=Estigi vulpon
Spawn Frog=Estigi ranon
Spawn Horse=Estigi ĉevalon
Lasso=Kaptoŝnuro
animalia_libri_@1.txt=animalia_libri_@1.eo.txt
animalia_libri_home.txt=animalia_libri_home.eo.txt
Libri Animalia=Libri Animalia
Spawn Owl=Estigi strigon
Spawn Pig=Estigi porkon
Spawn Rat=Estigi raton
Spawn Reindeer=Estigi cervon
Spawn Sheep=Estigi ŝafon
Spawn Song Bird=Estigi kantbirdon
Spawn Tropical Fish=Estigi tropikan fiŝon
Spawn Turkey=Estigi melagron
Wolf is following=Lupo sekvas
Wolf is sitting=Lupo sidas
Wolf is wandering=Lupo vagas
Spawn Wolf=Estigi lupon
